<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kowama.subnetcalculator.MainActivity">
    <item
        android:id="@+id/action_IPv4"
        android:orderInCategory="100"
        android:title="@string/action_ipv4"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vslm"
        android:orderInCategory="100"
        android:title="@string/action_vlsm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
