<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VLSMFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ipPartAEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="192"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:minWidth="90dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="5dp"
            android:text="@string/dot"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ipPartBEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="168"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:minWidth="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="5dp"
            android:text="@string/dot"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ipPartCEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="100"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:minWidth="90dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="5dp"
            android:text="@string/dot"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ipPartDEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:minWidth="90dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:minWidth="10dp"
            android:text="@string/slash"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ipMaskEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="24"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:minWidth="80dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/clearImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:minWidth="80dp"
            android:src="@drawable/ic_delete_blue_24dp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/ipMaskSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:max="30"
        android:min="1"
        android:progress="24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <Button
        android:id="@+id/netConfigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/button_configure_net"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipMaskSeekBar" />

    <ListView
        android:id="@+id/resultListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netConfigButton"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

</android.support.constraint.ConstraintLayout>