<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/subNetNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:layout_column="0"
            android:layout_span="2"
            android:minEms="10"
            android:textSize="14dp"
            android:text="network A" />

        <EditText
            android:id="@+id/subNetSizeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="5"
            android:maxLength="10"
            android:hint="@string/hint_net_size"
            android:layout_column="2"
            android:textSize="14dp"
            android:inputType="numberDecimal" />

        <ImageButton
            android:id="@+id/delSubNetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_span="1"
            android:src="@drawable/ic_delete_black_24dp" />
</TableRow>