<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

        <TextView
        android:id="@+id/subNetNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_span="2"
        android:background="@color/white"
        android:hint="@string/network_name"
        android:inputType="none"
        android:maxLength="20"
        android:minEms="10"
        android:textSize="14sp" />

        <EditText
            android:id="@+id/subNetSizeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:hint="@string/hint_net_size"
            android:inputType="number"
            android:maxLength="10"
            android:minEms="3"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/delSubNetButton"
            android:layout_width="wrap_content"
            android:contentDescription="@string/delete_net_button"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_span="1"
            android:src="@drawable/ic_delete_black_24dp" />
</TableRow>